## Interface: 11200
## Title: LazyScript - |cffff770CLazy|r|cffffffffRogue|r
## Title-zhCN: 懒人神器 - |cffFEF367盗贼一键畅玩|r
## Version: 1.0.8
## X-Revision: $Revision: 747 $
## X-LazyScriptCompatibility: 3
## Notes: Programmable Rogue Attacks.
## Notes-zhCN: 编写你的个性脚本 - |cffFEF367盗贼一键畅玩|r
## RequiredDeps: LazyScript
## OptionalDeps: MobInfo-2, Tracer
## SavedVariables: lrConf
## LoadOnDemand: 1
## X-LazyScriptVersion: 1.0

LazyRogue.lua
EviscerateTracking.lua
ParseRogue.lua
Localization.lua
LazyRogue.xml